# SmpleSeckillCase

./: README.md  pom.xml  seckill.sql
src/main/java/com/my/seckill/: SeckillApplication.java
src/main/java/com/my/seckill/ATO/: MyCode.java  ResposeBeanCode.java
src/main/java/com/my/seckill/annotation/: CurrentAnnotation.java
src/main/java/com/my/seckill/config/: MyHandlerInterceptor.java  MyPageConfig.java  MyRabbitmqConfig.java  MyRedisConfig.java  MyShiroConfig.java  MyWebMvcCofig.java
src/main/java/com/my/seckill/controller/: CheckCode.java  DomeController.java  GoodsController.java  SeckilluserController.java  TOrderController.java  TSeckillGoodsController.java  TSeckillOrderController.java
src/main/java/com/my/seckill/dao/mapper/: GoodsMapper.java  SeckilluserMapper.java  TOrderMapper.java  TSeckillGoodsMapper.java  TSeckillOrderMapper.java
src/main/java/com/my/seckill/dao/pojo/: Goods.java  GoodsVo.java  Seckilluser.java  TOrder.java  TSeckillGoods.java  TSeckillOrder.java
src/main/java/com/my/seckill/mq/: SeckillConsumer.java  SeckillProducer.java
src/main/java/com/my/seckill/security/realm/: MyRealm.java
src/main/java/com/my/seckill/security/shiro_redis/: MyCache.java  MyCacheManager.java
src/main/java/com/my/seckill/service/: IGoodsService.java  ISeckilluserService.java  ITOrderService.java  ITSeckillGoodsService.java  ITSeckillOrderService.java
src/main/java/com/my/seckill/service/impl/: GoodsServiceImpl.java  SeckilluserServiceImpl.java  TOrderServiceImpl.java  TSeckillGoodsServiceImpl.java  TSeckillOrderServiceImpl.java
src/main/java/com/my/seckill/util/: MyApplicationContextUtil.java  MySlatUtil.java  MyTimeUtil.java  UserContext.java
src/main/java/com/my/seckill/verification/: Interfacehidden.java  VerificationCode.java
src/main/resources/mybatisplus/mapper/: SeckilluserMapper.xml
src/main/resources/static/js/: demo-1.js
src/main/resources/templates/: error.html  login.html
src/test/java/com/my/seckill/: SeckillApplicationTests.java  generator_test.java
